{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSetting": {
    "BaseURL": "https://localhost:7243/"
  },
  "AllowedHosts": "*"
}
